--- !Policy
product_versions:
  - rhel-8
decision_context: osci_compose_gate
rules:
  # this is the testcase identifier, which OSCI pipeline uses
  - !PassingTestCaseRule {test_case_name: osci.brew-build.tier0.functional}
