- hosts: localhost
  vars:
  - artifacts: "{{ lookup('env', 'TEST_ARTIFACTS')|default('./artifacts', true) }}"
  tags:
  - classic
  remote_user: root
  roles:
  - role: standard-test-source  # to get the source tar ball to do “make check”
  - role: standard-test-basic
    required_packages:
    - make
    - gcc-c++
    - zlib-devel
    - lzo-devel
    - xz-devel
    tests:
    - make-check:
        dir: ./
        run: bash ./make_check.sh ./source
